opentelemetry.version=1.29.0
netty.version=4.1.100.Final

mockkVersion=1.13.8
striktVersion=0.34.1
kotestVersion=5.7.2
springDocVersion=2.2.0
springCloudTaskVersion=3.0.3

grpcVersion=1.57.2
protobufVersion=3.24.4
reactiveGrpcVersion=1.2.4

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g
systemProp.sonar.gradle.skipCompile=true
